+-------------------+
| [0;90mp[0m | [0;33mo[0m | [0;90mw[0m | [0;90me[0m | [0;90mr[0m |
+-------------------+
| [0;90mc[0m | [0;90ml[0m | [0;33ma[0m | [0;90mi[0m | [0;90mm[0m |
+-------------------+
| [0;90mc[0m | [0;90ml[0m | [0;33ma[0m | [0;90mi[0m | [0;90mm[0m |
+-------------------+
| [0;90mb[0m | [0;90mu[0m | [0;90mc[0m | [0;90mk[0m | [0;90ms[0m |
+-------------------+
| [0;90mn[0m | [0;33mo[0m | [0;90mb[0m | [0;90ml[0m | [0;90me[0m |
+-------------------+
| [0;90mp[0m | [0;33mo[0m | [0;90mw[0m | [0;90me[0m | [0;90mr[0m |
+-------------------+
